<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="">
        <tr>
            <td>Welcome</td>
            <td>Welcome</td>
            <td>Welcome</td>
            <td>Welcome</td>
            <td>Welcome</td>
        </tr>
        <tr>
            <td>Hello surya</td>
            <td>Hello surya</td>
            <td>Hello surya</td>
            <td>Hello surya</td>
            <td>Hello surya</td>
        </tr>
        <tr>
            <td>Hello surya</td>
            <td>Hello surya</td>
            <td>Hello surya</td>
            <td>Hello surya</td>
            <td>Hello surya</td>
        </tr><tr>
            <td>Hello surya</td>
            <td>Hello surya</td>
            <td>Hello surya</td>
            <td>Hello surya</td>
            <td>Hello surya</td>
        </tr><tr>
            <td>Hello surya</td>
            <td>Hello surya</td>
            <td>Hello surya</td>
            <td>Hello surya</td>
            <td>Hello surya</td>
        </tr>
    </table>
    <button>
        click me
    </button>
    <br><br>

    <a href="#">CLICK ME</a>
<form >
    <input type="text" name="" id="">
    <input type="submit" name="" id="">
</form>

<ul>
    <li>one</li>
    <li>one</li>
    <li>one</li>
    <li>one</li>
</ul>

</body>
</html>
<style>
    li::marker{ 
        content: "%";
        color: red;
    }
    input[type='text']{
        border: none;
        outline: none;
        border-bottom: 1px solid green;
        text-transform: uppercase;
        letter-spacing: 10px;
        cursor:default;
    }

    a{
        text-decoration: none;
    }
    a:link{
        color: green;

    }
    a:active{
        color: yellow;
    }
    a:visited{
        color: gray;
    }

    table{
        border-collapse: collapse;
    }
    tr:hover{
        background-color: lightblue;
    }
    td:hover{
        background-color: green;
    }
    button{
        border: none;
        padding: 5px;
        border-radius: 20px;
        border: 1px solid green;
    }


</style>