<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h2>hello suryraj </h2>
    <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam impedit officiis voluptatibus optio dolorum laudantium praesentium! Commodi ad repudiandae quibusdam mollitia accusantium pariatur voluptate, reprehenderit ipsa, voluptatum, a quos molestias inventore temporibus asperiores dolorem dicta amet ullam magni nam illum molestiae porro omnis. Porro modi fugit odit dolorum minus voluptatum! Obcaecati id ratione reiciendis blanditiis, dolorem voluptas accusamus praesentium sint tenetur. Atque, libero? Quaerat quos eius quo consequatur veniam maiores placeat suscipit optio aut quod odio dolores magni eos libero non error adipisci accusantium possimus, vel laudantium temporibus asperiores cum, vero reiciendis. Quam sit quisquam molestias numquam mollitia, assumenda fuga.</h2>

    
</body>
</html>
<style>
    h2{
        /* text-align:  ; */
        /* text-decoration: line-through; */
        letter-spacing: 20px;
        word-spacing: 50px;
        line-height: 100px;
        text-shadow:2px 3px 10px red;

        font-style: oblique;

         font-size: 30px;
        font-weight:normal;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        text-indent: 100px;
        text-transform:uppercase;

    }

</style>