<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log in to Facebook</title>
    <link rel="icon" href="https://1.bp.blogspot.com/-S8HTBQqmfcs/XN0ACIRD9PI/AAAAAAAAAlo/FLhccuLdMfIFLhocRjWqsr9cVGdTN_8sgCPcBGAYYCw/s1600/f_logo_RGB-Blue_1024.png">
</head>
<body>

    <img  width="240px" height="79px"  src="https://static.xx.fbcdn.net/rsrc.php/y1/r/4lCu2zih0ca.svg" alt="">
    <div class="main">
        <div class="sub">
            <h3>Log in to Facebook</h3>

            <input type="text" placeholder="Email address or Phone number ⚠️">
            <p style="font-size:11px; width:250px;">The email address or mobile number you entered isn't connected to an account. <a href="#">Find your account and log in.</a></p>

           <input type="password" placeholder="Password"><br>
           <button>Log in</button><br>
           <a id="a1" href="#">Forgotten password?</a>

        </div>
    </div>
</body>
</html>

<style>

    img{
        margin-left:38%;
    }
    .main{
        display: flex;
        justify-content: center;
        
    }
    .sub{
        width:280px;
        height:250px;
        /* border:2px solid gray; */
        justify-items: center;
        background-color:whitesmoke;
       
    }
    input[type='text']{
        width:250px;
        height:40px;
        border:1px solid red;
        
    }
    input[type='password']{
        width:250px;
        height:15px;
        margin-bottom:10px;
       
    

    }
    button{
        width:260px;
        height:30px;
        background-color: rgba(0, 0, 255, 0.863); 
        color:white;
        border:none;
    }
    button:hover{
        cursor:pointer;
    }
    #a1{
       text-decoration: none;
       margin-left: 80px;
       font-size:10px;
      
    }
    #a1:hover{
        cursor:pointer;
        text-decoration: underline; 
    }
    p,p a{
        color:red;
        
    }

</style>