<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shanjieev Expense Track</title>
    <link rel="icon" href="https://tse1.mm.bing.net/th?id=OIP.Jfgw4g3xtdbtcLOmk1CKBwHaHa&pid=Api&P=0&h=180">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    
        
</head>
<body>
    <form i="form" >
            <h1>Login</h1>
        <label style="margin-left:20px;" for="user">UserName</label>
        <br>
        <input id="user" type="text"><br>
        <label style="margin-left:20px;" for="password">Password</label><br>
        <input  id="password" type="password"><br>
        <button id="btn">Login</button>
    </form>
    <button id="btn1">Register</button>
</body>
</html>
<style>
   /* .main{
        width:415px;
        height:310px;
        background-color: whitesmoke;
        border:2px solid whitesmoke;
        /* justify-content: center; 
        margin-left:40%;
    } 
    */
    form{
        margin-left:40%;  
    }

    h1{
      left:30px;  
    }
    input{
        width:350px;
        height:30px;
        margin-top: 10px;
        margin-bottom: 10px;
        background-color: lightcyan;
        border:2px solid rgb(78, 229, 229);
        margin-left: 20px;
    }
    button{
        margin-top: 20px; 
        width:360px;
        height:35px;
        background-color: rgb(0, 153, 255);
        margin-left: 20px;
        color:white;
        border:none;
    }
   
    label{
        margin-left: 40px;   

    }
    #btn1{
        background-color: green;
        color:white;
        height:35px;
        margin-left:42%;
        display:none; 
    }
</style>

<script>
    let form = document.getElementById('form');
    let user = document.getElementById('user').value;
    let password = document.getElementById('password').value;
    let login = document.getElementById('btn');



       login.addEventListener('click',function(){
           
        if((user!="Dharanishree") && (password!="12345")) {
            
            Swal.fire({
            icon: "error",
            title: "Oops...",
            text: "Something went wrong!",
            footer: '<a href="#">Why do I have this issue?</a>'
              }); 
            
         } 
            else{
             console.log(user);
             console.log(password);
             
               
         }



       })    
    
</script>